# My-Music

./: .gitignore  .project  README.md  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/wasike/mymusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wasike/mymusic/: CardContentFragment.java  Constants.java  GenreAdapter.java  ListContentFragment.java  LyricsActivity.java  MainActivity.java  MyMusicArrayAdapter.java  MyRestaurantsArrayAdapter.java  TileContentFragment.java
app/src/main/java/com/example/wasike/mymusic/adapters/: FirebaseSongListAdapter.java  FirebaseSongViewHolder.java  PhoneAdapter.java  SongListAdapter.java  SongPagerAdapter.java
app/src/main/java/com/example/wasike/mymusic/model/: Phone.java  Song.java
app/src/main/java/com/example/wasike/mymusic/services/: PhoneService.java  SongService.java
app/src/main/java/com/example/wasike/mymusic/ui/: BlankFragment.java  CreateAccountActivity.java  FavoriteSongs.java  LoginActivity.java  LyricsWebViewActivity.java  MTActivity.java  MainActivity.java  PhoneStore.java  SavedSongListActivity.java  SongDetailActivity.java  SoundDemo.java  Splash.java
app/src/main/java/com/example/wasike/mymusic/util/: ItemTouchHelperAdapter.java  OnStartDragListener.java  SimpleItemTouchHelperCallback.java
app/src/main/res/layout/: activity_create_account.xml  activity_login.xml  activity_lyrics.xml  activity_lyrics_web_view.xml  activity_main.xml  activity_mt.xml  activity_phone_store.xml  activity_saved_song_list.xml  activity_song_detail.xml  activity_sound_demo.xml  activity_splash.xml  app_bar_navigation.xml  fragment_blank.xml  fragment_favorite_songs.xml  genre_grid_item.xml  nav_header_navigation.xml  saved_song_card_item.xml  song.xml  song_list_item.xml  song_list_item_drag.xml
app/src/main/res/menu/: activity_navigation_drawer.xml  menu_main.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/wasike/mymusic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
