<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.wasike.mymusic.MainActivity">

     <!--<ImageView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="match_parent"-->
        <!--android:id="@+id/imageView"-->
        <!--android:src="@drawable/sax"-->
        <!--android:scaleType="centerCrop" />-->

    <TextView
        android:id="@+id/headerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/baseGridView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:fontFamily="monospace"
        android:text="Get Lyrics to your music!"
        android:textSize="30sp"
        android:typeface="monospace"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <GridView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnWidth="50sp"
        android:numColumns="auto_fit"
        android:stretchMode="spacingWidthUniform"
        android:id="@+id/baseGridView"
        android:padding="0dp"
        android:gravity="left"
        android:scrollingCache="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="40sp"/>

    <EditText
        android:id="@+id/TitleEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonA"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="23dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="@string/hint"
        android:text="Name" />

    <Button
        android:id="@+id/findLyricsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="48dp"
        android:fontFamily="monospace"
        android:text="Button"
        android:typeface="monospace"
        android:onClick="toasteMe"/>




</RelativeLayout>
