<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context="com.example.wasike.mymusic.ui.LyricsWebViewActivity">

    <WebView
        android:id="@+id/lyricsWebView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></WebView>


</RelativeLayout>
